"""Реализовать класс Road (дорога), в котором определить атрибуты: length
(длина), width (ширина). Значения данных атрибутов должны передаваться при
создании экземпляра класса. Атрибуты сделать защищенными. Определить метод
 расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
  Использовать формулу: длинаширинамасса асфальта для покрытия одного кв метра
   дороги асфальтом, толщиной в 1 см*число см толщины полотна. Проверить
   работу метода."""


class Road():
    _length = 0
    _width = 0

    def __init__(self, a=1, b=1):
        Road._length = a
        Road._width = b

    def mass_ashpalt(self, thickness=1):
        print(f'Масса асфальта при толщине {thickness} см : '
              f'{Road._length * Road._width * thickness * 25} кг')
def for_test():
    x = Road()
    return x


def Calc():
    d = Road(100, 10)
    d.mass_ashpalt(5)
    d.mass_ashpalt()